# kafka-testcontainers

./: pom.xml
src/main/java/com/spike/cloudstream/: ConfigProperties.java  Consumer.java  Controller.java  GsonSerializer.java  KafkaApplication.java  Pet.java  Producer.java
src/main/resources/: application.yml
src/test/java/com/spike/cloudstream/: ConsumerTest.java  GsonDeserializer.java  KafkaApplicationTests.java  ProducerTest.java
src/test/resources/: application.yml
